
[env]
framework = arduino
lib_deps =
  me-no-dev/ESP Async WebServer @ ^1.2.3
  marvinroger/AsyncMqttClient@^0.9.0
  rlogiacco/CircularBuffer
  plerup/espsoftwareserial
  JoaoLopesF/RemoteDebug
  
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.12
monitor_filters = esp32_exception_decoder


;[env:esp8266]
;platform = espressif8266
;board = esp12e
;extra_scripts = prebuild.py

[env:esp32]
platform = espressif32
board = esp32dev
